doctype html
html{ng-app="TfCardsApp"}
  head
    base{href="/"}
    title TfCards
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    /script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"
    /script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.min.js"
    /script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"
    /script src="https://code.angularjs.org/1.3.5/angular-mocks.js"
    /script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"
    /script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"
  body{ng-controller="GameController"}
    = yield
